// Simple blaster effect
Line
{
    origin      8 0 0
    origin2     -40 0 0
    flags       useAlpha

    width
    {
        start   1.8     2.2
    }

    alpha
    {
        start   0.6 0.7
    }

    shader
    [
        gfx/effects/blaster_blob
    ]
}

// glow
Line
{
    origin      16 0 0
    origin2     -50 0 0

    width
    {
        start   5.0 6.0
    }

    alpha
    {
        start   0.8 1.0
    }

    rgb
    {
        start   0.7 0.0 0.0     0.8 0.2 0.2
    }

    shader
    [
        gfx/effects/whiteGlow
    ]
}

Light
{
    life                10 20
    origin              30 0 0

    size
    {
        start           60 120
    }

    rgb
    {
        start 1 0 0
    }
}
