Line
{
    origin      20 0 0
    origin2     -100 0 0

    width
    {
        start   9.0 12.5
    }

    alpha
    {
        start   0.3 0.5
    }

    rgb
    {
        start   0.8 0 0     1 0 0
    }

    shader
    [
        gfx/effects/whiteGlow
    ]
}

Line
{
    origin      8 0 0
    origin2     -80 0 0
    flags       useAlpha

    width
    {
        start   1.8 2.0
    }

    alpha
    {
        start   0.6 0.7
    }

    shader
    [
        gfx/effects/blaster_blob
    ]
}

particle
{
    name        Filler

    origin      -8 0 0

    size
    {
        start   10.6 12.8
    }

    rgb
    {
        start   0.8 0 0.0   0.8 0.1 0.1
    }

    shader
    [
        gfx/effects/whiteGlow
    ]
}
