{
    menuDef
    {
        name                    datapadWeaponsMenu
        fullScreen              1
        rect                    0 0 $SCREEN_WIDTH $SCREEN_HEIGHT
        visible                 1
        focusColor              1 1 1 1
        appearanceIncrement     75
        descX                   320
        descY                   350
        descScale               .8
        descColor               .96 .933 .40 1
        descAlignment           ITEM_ALIGN_CENTER

        onOpen
        {
            setfocus            none
            uiScript            nextDataPadWeapon
            show                prev_off
            show                next_off
        }

        onESC
        {
            uiScript            closedatapad
        }

        include "ui/datapad/common.inc"

        itemDef
        {
            name                weapons
            group               none
            style               WINDOW_STYLE_EMPTY
            type                ITEM_TYPE_OWNERDRAW
            rect                50 40 95 40
            textscale           .4
            forecolor           .509 .609 .847 1
            appearance_slot     0
            visible             1
            ownerdraw           204 // UI_DATAPAD_WEAPONS
        }

        itemDef
        {
            name                weapon1
            group               none
            style               WINDOW_STYLE_SHADER
            rect                0 0 640 480
            forecolor           1 1 1 1
            visible             0
            decoration
        }

        itemDef
        {
            name                weapon1_line1
            group               none
            text                @MENUS3_THIS_IS_LINE_1
            font                2
            textscale           1
            textstyle           3
            rect                320 220 110 20
            textalign           ITEM_ALIGN_LEFT
            textalignx          30
            textaligny          100
            decoration
            forecolor           .433 .703 .722 1
            visible             0
        }

        itemDef : datapad_button
        {
            name                mission
            rect                130 382 95 25
            text                @MENUS1_DP_MISSION
            descText            @MENUS1_AN_OVERVIEW_OF_MISSION
            action
            {
                close           all
                open            datapadMissionMenu
            }
        }

        itemDef : datapad_button
        {
            name                exit
            rect                417 382 95 25
            text                @MENUS1_RESUME
            descText            @MENUS1_RETURN_TO_GAME
            action
            {
                uiScript        closedatapad
            }
        }

        itemDef : datapad_button_active
        {
            name                weapons
            rect                130 420 0 0
            text                @MENUS0_WEAPONS
            descText            @MENUS1_VIEW_CURRENTLY_OWNED
        }

        itemDef
        {
            name                prevweapon
            group               none
            style               WINDOW_STYLE_EMPTY
            type                ITEM_TYPE_BUTTON
            rect                265 384 32 26
            font                2
            textscale           1
            textalignx          48
            textalign           ITEM_ALIGN_CENTER
            forecolor           .509 .609 .847 1
            appearance_slot     1
            visible             1
            action
            {
                uiScript        prevDataPadWeapon
            }
            mouseEnter
            {
                hide            prev_off
                show            prev_on
            }
            mouseExit
            {
                show            prev_off
                hide            prev_on
            }
        }

        itemDef
        {
            name                nextweapon
            group               none
            style               WINDOW_STYLE_EMPTY
            type                ITEM_TYPE_BUTTON
            rect                344 384 32 26
            font                2
            textscale           1
            textalignx          48
            textalign           ITEM_ALIGN_CENTER
            forecolor           .509 .609 .847 1
            appearance_slot     1
            visible             1
            action
            {
                uiScript        nextDataPadWeapon
            }
            mouseEnter
            {
                hide            next_off
                show            next_on
            }

            mouseExit
            {
                show            next_off
                hide            next_on
            }
        }

        itemDef
        {
            name                inventory
            group               none
            style               WINDOW_STYLE_EMPTY
            type                ITEM_TYPE_BUTTON
            rect                274 420 95 25
            text                @MENUS1_INVENTORY
            descText            @MENUS1_VIEW_CURRENT_INVENTORY
            font                2
            textscale           1
            textalignx          48
            textalign           ITEM_ALIGN_CENTER
            forecolor           .509 .609 .847 1
            appearance_slot     1
            visible             1
            action
            {
                close           all
                open            datapadInventoryMenu
            }
        }

        itemDef
        {
            name                force
            group               none
            style               WINDOW_STYLE_EMPTY
            type                ITEM_TYPE_BUTTON
            rect                417 420 95 25
            text                @MENUS1_DP_FORCE
            descText            @MENUS1_VIEW_CURRENT_FORCE_POWERS
            font                2
            textscale           1
            textalignx          48
            textalign           ITEM_ALIGN_CENTER
            forecolor           .509 .609 .847 1
            appearance_slot     1
            visible             1

            action
            {
                close           all
                open            datapadForcePowersMenu
            }
        }
    }
}
