{
    globalDefinitions
    {
        submenu_posx            305
        submenu_posy            171
        menu_descx              375
        menu_descy              425
    }

    assetGlobalDef
    {
        smallFont               "ocr_a"     18
        mediumFont              "ergoec"    18
        bigFont                 "anewhope"  20
        cursor                  "cursor"
        itemFocusSound          "sound/interface/menuroam.wav"
        itemClickSound          "sound/interface/button1.wav"
        fadeClamp               1.0
        fadeCycle               1
        fadeAmount              0.1
        shadowColor             0.1 0.1 0.1 0.25
        focuscolor              0 0 1 1
        activeButtonColor       1 1 1 1
        inactiveButtonColor     0.65 0.65 1 1
    }

    menuDef
    {
        name                    mainMenu
        fullScreen              1
        rect                    0 0 $SCREEN_WIDTH $SCREEN_HEIGHT
        visible                 1
        focusColor              1 1 1 1
        descX                   $menu_descx
        descY                   $menu_descy
        descScale               .8
        descColor               .235 .882 .847 1
        descAlignment           ITEM_ALIGN_CENTER

        onOpen
        {
            exec                "music music/cairn_bay/impbasee_explore"
            setfocus            newgamebutton
            setactivebutton     topbuttons none
        }

        onESC
        {
            play                "sound/interface/menuroam.wav"
            close               mainMenu
            open                quitMenu
        }

        include "ui/common/background.inc"
        include "ui/common/commonitems.inc"
        include "ui/common/mainmenubuttons.inc"
    }
}
