{
    menuDef
    {
        name                    quitMenu
        visible                 0
        fullScreen              1
        rect                    0 0 $SCREEN_WIDTH $SCREEN_HEIGHT
        focusColor              1 1 1 1
        appearanceIncrement     100
        descX                   $menu_descx
        descY                   $menu_descy
        descScale               .8
        descColor               .235 .882 .847 1
        descAlignment           ITEM_ALIGN_CENTER
        appearanceIncrement     100

        onOpen
        {
            setfocus            quitgame_cancel
            setactivebutton     topbuttons none
        }

        onESC
        {
            play                "sound/interface/button1.wav"
            close               quitMenu
            open                mainMenu
        }

        include "ui/common/background.inc"
        include "ui/common/commonitems.inc"
        include "ui/common/mainmenubuttons.inc"

        itemDef
        {
            name                quit_title
            group               none
            text                @MENUS2_LEAVING_JEDI_KNIGHT_2
            style               WINDOW_STYLE_SHADER
            background          "gfx/menus/menu_blendbox"
            rect                150 145 450 16
            font                3
            textscale           0.7
            textalign           ITEM_ALIGN_CENTER
            textalignx          225
            textaligny          -1
            forecolor           1 1 1 1
            visible             1
            decoration
        }

        itemDef
        {
            name                confirm
            group               none
            text                @MENUS1_QUIT_JEDI_KNIGHT_II
            font                2
            textscale           1
            textstyle           3
            rect                150 270 450 20
            textalign           ITEM_ALIGN_CENTER
            textalignx          225
            textaligny          0
            forecolor           .433 .703 .722 1
            visible             1
            decoration
        }

        itemDef
        {
            name                quitgame_cancel
            group               none
            text                @MENUS0_NO
            type                ITEM_TYPE_BUTTON
            style               WINDOW_STYLE_EMPTY
            rect                245 444 130 24
            font                3
            textscale           1
            textalignx          65
            textaligny          -1
            textalign           ITEM_ALIGN_CENTER
            textstyle           3
            descText            @MENUS1_DO_NOT_LEAVE_JEDI_KNIGHT
            forecolor           0.65 0.65 1 1
            visible             1
            glow                "gfx/menus/menu_buttonback"
            action
            {
                close           quitMenu
            }
        }

        itemDef
        {
            name                quitgame_yes
            group               none
            text                @MENUS0_YES
            type                ITEM_TYPE_BUTTON
            style               WINDOW_STYLE_EMPTY
            rect                375 444 130 24
            font                3
            textscale           1
            textalignx          65
            textaligny          -1
            textalign           ITEM_ALIGN_CENTER
            textstyle           3
            descText            @MENUS1_JEDI_KNIGHT_II
            forecolor           0.65 0.65 1 1
            visible             1
            glow                "gfx/menus/menu_buttonback"
            action
            {
                uiScript        Quit
            }
        }
    }
}
