Particle
{
    name                explosion_cloud

    spawnFlags          rgbComponentInterpolation

    count               10

    life                100 200

    origin              0 -5 -5 5 5 5

    rotation            0 360

    rotationDelta       -8 8

    velocity            5 -15 -15 40 15 15

    rgb
    {
        start           1 1 1 0.9294 0.6 0.1529
    }

    alpha
    {
        start           0.2 0.3
        end             0
        parm            50
        flags           linear nonlinear
    }

    size
    {
        start           5
        end             50 75
        parm            15 30
        flags           linear
    }

    shaders
    [
        gfx/misc/exp02_2
        gfx/misc/exp02_3
    ]
}

Tail
{
    flags          usePhysics
    count          40 60
    life           500 600
    bounce         0.25 0.4
    velocity       220 -110 -110 80 100 100
    gravity        -450 -490

    size
    {
        start      0.5 1.0
    }

    length
    {
        start      4 10
        end        0.1 1
        flags      linear
    }

    shaders
    [
        gfx/misc/spark_new
    ]
}

Particle
{
    name                LingeringSmoke

    count               2

    life                1000 1750

    delay               50 200

    cullrange           500

    origin              0 -25 -25 20 25 25

    rotation            0 360

    rotationDelta       -10 10

    velocity            0 -10 -10 10 10 10

    acceleration        -4 -8 -8 4 8 8

    gravity             0 15

    rgb
    {
        start           0.9882 0.9098 0.7882 1 1 0.8078
        flags           linear
    }

    alpha
    {
        end             0
        parm            40 50
        flags           linear
    }

    size
    {
        start           5 8
        end             30 40
        flags           linear
    }

    shaders
    [
        gfx/misc/steam
    ]
}

Light
{
    name                Flash

    life                400

    rgb
    {
        start           1 1 0.549 1 1 0.06275
    }

    alpha
    {
        end             0
        flags           random linear
    }

    size
    {
        start           250
        end             20
        flags           linear
    }
}

Particle
{
    name                Dust

    flags               useAlpha

    spawnFlags          evenDistribution rgbComponentInterpolation

    count               4

    life                900 1400

    delay               250 500

    cullrange           1000

    origin              0 -15 -15 5 15 15

    rotation            -180 180

    rotationDelta       -2 2

    velocity            20 -20 -20 40 20 20

    acceleration        -5 -5 -5 5 5 5

    gravity             -50 -30

    rgb
    {
        start           1 1 1 0.9451 0.4078 0.01176
    }

    alpha
    {
        end             0
        parm            50 70
        flags           linear nonlinear
    }

    size
    {
        start           1 6
        end             20 30
        flags           linear
    }

    shaders
    [
        gfx/misc/dotfill_a
    ]
}

CameraShake
{
    name                Shake

    flags               usePhysics

    life                500 800

    bounce              1 2

    radius              100 150
}

Sound
{
    name                Boom

    sounds
    [
        sound/weapons/thermal/explode.wav
    ]
}

Decal
{
    size
    {
        start           25.5 29
    }

    shaders
    [
        gfx/damage/burnmark4
    ]
}

Particle
{
    spawnFlags          rgbComponentInterpolation

    life                450

    origin              0 -5 -5 5 5 5

    rotation            0 360

    rotationDelta       -8 8

    velocity            5 -15 -15 40 15 15

    rgb
    {
        start           0.9216 0.5412 0.2863 0.9294 0.6 0.1529
    }

    alpha
    {
        start           0.5
        end             0
        parm            10
        flags           linear nonlinear
    }

    size
    {
        end             150
        parm            30
        flags           linear clamp
    }

    shaders
    [
        gfx/effects/whiteFlare
    ]
}
