Line
{
    origin      8 0 0
    origin2     -80 0 0
    flags       useAlpha

    width
    {
        start   2.0
    }

    alpha
    {
        start   0.6 0.7
    }

    shader
    [
        gfx/effects/bryar_blob
    ]
}

// glow
Line
{
    origin      16 0 0
    origin2     -90 0 0

    width
    {
        start   2.0     2.5
    }

    alpha
    {
        start   0.8 1.0
    }

    rgb
    {
        start   0.8 0.6 0.0     0.9 0.7 0.2
    }

    shader
    [
        gfx/effects/whiteGlow
    ]
}

particle
{
    origin      -8 0 0

    size
    {
        start   2.4 2.8
    }

    rgb
    {
        start   0.8 0.6 0.0     0.9 0.7 0.2
    }

    shader
    [
        gfx/effects/whiteGlow
    ]
}

Light
{
    life        10 20
    origin      30 0 0

    size
    {
        start   50 80
    }

    rgb
    {
        start   0.3 0.3 0
    }
}
