Light
{
    name            Flash

    life            70 120
    origin          30 0 0

    size
    {
        start       100 160
    }

    rgb
    {
        start       1 1 0
    }
}

Tail
{
    flags          usePhysics
    count          40 60
    life           1000 2000
    bounce         0.25 0.4
    velocity       200 -110 -110 80 100 100
    gravity        -450 -490

    size
    {
        start      0.5 1.0
    }

    length
    {
        start      4
        end        0.1 1
        flags      linear
    }

    shaders
    [
        gfx/misc/spark_new
    ]
}

FxRunner
{
    count               70 100
    delay               0 100
    playfx
    [
        black_smoke
    ]
}
